/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: #0a0a0a;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.brand-content h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #a8a8a8, #3a3a3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-content span {
    font-size: 0.9rem;
    color: #888;
    display: block;
    margin-top: -5px;
}

.brand-logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 70px;
    width: auto;
    transition: all 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #ff6600;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #5a2400, #ff6600);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.cta-button {
    background: linear-gradient(135deg, #5a2400, #ff6600);
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 94, 0, 0.4);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #ffffff, #cccccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #888;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.btn-primary {
    background: linear-gradient(135deg, #5a2400, #ff6600);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(255, 94, 0, 0.4);
}

.hero-visual {
    flex: 1;
    position: relative;
    height: 500px;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 153, 204, 0.1));
    border: 1px solid rgba(0, 212, 255, 0.2);
    animation: float 6s ease-in-out infinite;
}

.element-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    right: 20%;
    animation-delay: 0s;
}

.element-2 {
    width: 150px;
    height: 150px;
    top: 50%;
    right: 10%;
    animation-delay: 2s;
}

.element-3 {
    width: 100px;
    height: 100px;
    top: 70%;
    right: 40%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100vh;
    margin-top: 2rem;
}

.service-panel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease;
}

.service-panel:nth-child(1) {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
}

.service-panel:nth-child(2) {
    background: linear-gradient(135deg, #0f3460, #16537e);
}

.service-panel:nth-child(3) {
    background: linear-gradient(135deg, #533483, #7209b7);
}

.panel-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
}

.panel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    transition: background 0.3s ease;
}

.service-panel:hover .panel-background {
    transform: scale(1.1);
}

.service-panel:hover .panel-overlay {
    background: rgba(0, 0, 0, 0.5);
}

.panel-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 350px;
    transform: translateY(20px);
    opacity: 0.9;
    transition: all 0.5s ease;
}

.service-panel:hover .panel-content {
    transform: translateY(0);
    opacity: 1;
}

.panel-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: #ff6600;
    transition: all 0.3s ease;
}

.service-panel:hover .panel-icon {
    transform: scale(1.1);
    text-shadow: 0 0 20px rgba(255, 94, 0, 0.4);
}

.panel-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.panel-description {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.service-list {
    list-style: none;
    margin-bottom: 2.5rem;
    text-align: left;
}

.service-list li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: #dddddd;
}

.service-list i {
    color: #00d4ff;
    margin-right: 0.8rem;
    font-size: 0.9rem;
}

.panel-cta {
    background: transparent;
    color: #ff6600;
    border: 2px solid #ff6600;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.panel-cta:hover {
    background: #ff6600;
    color: #0a0a0a;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 94, 0, 0.4);
}

/* Contact Section */
.contact-section {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.contact-info p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
}

.contact-item i {
    color: #5a2400;
    width: 20px;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6600;
    box-shadow: 0 0 10px rgba(255, 94, 0, 0.4);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #888;
}

.btn-submit {
    width: 100%;
    background: linear-gradient(135deg, #5a2400, #ff6600);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 94, 0, 0.4);
}

/* Footer */
.footer {
    background: #0a0a0a;
    padding: 3rem 2rem 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #5a2400, #ff6600);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-brand p {
    color: #888;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.link-group h4 {
    margin-bottom: 1rem;
    color: #ffffff;
}

.link-group a {
    display: block;
    color: #888;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.link-group a:hover {
    color: #5a2400;
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #888;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: 1fr;
        min-height: auto;
    }
    
    .service-panel {
        min-height: 100vh;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .panel-title {
        font-size: 2rem;
    }
    
    .service-panel {
        padding: 2rem 1rem;
        min-height: 80vh;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem;
    }
    
    .hero {
        padding: 1rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .service-panel {
        padding: 1.5rem;
    }
    
    .panel-title {
        font-size: 1.8rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}

/* Custom Choices.js Styling */
.choices {
    margin-bottom: 0;
}

.choices__inner {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px !important;
    color: #ffffff !important;
    font-size: 1rem !important;
    padding: 1rem !important;
    min-height: auto !important;
}

.choices.is-open .choices__inner {
    border-color: #ff6600 !important;
}

.choices__inner:focus {
    border-color: #ff6600 !important;
    box-shadow: 0 0 10px rgba(255, 102, 0, 0.2) !important;
}

.choices__placeholder {
    color: #888 !important;
    opacity: 1 !important;
}

.choices__list--single .choices__item {
    color: #ffffff !important;
    padding: 0 !important;
}

.choices__list--dropdown {
    background: rgba(26, 26, 26, 0.98) !important;
    border: 1px solid rgba(255, 102, 0, 0.3) !important;
    border-radius: 8px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(10px) !important;
}

.choices__list--dropdown .choices__item {
    color: #ffffff !important;
    padding: 12px 16px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    transition: all 0.3s ease !important;
}

.choices__list--dropdown .choices__item:last-child {
    border-bottom: none !important;
}

.choices__list--dropdown .choices__item--highlighted {
    background: linear-gradient(135deg, #5a2400, #ff6600) !important;
    color: #ffffff !important;
}

.choices__list--dropdown .choices__item--selected {
    background: rgba(255, 102, 0, 0.15) !important;
    color: #ffffff !important;
    opacity: 0.8 !important;
    position: relative !important;
    font-style: italic !important;
}

.choices__list--dropdown .choices__item--selected::after {
    content: '✓' !important;
    position: absolute !important;
    right: 16px !important;
    color: #ff6600 !important;
    font-weight: bold !important;
}

.choices__list--dropdown .choices__item--selected.choices__item--highlighted {
    background: rgba(255, 102, 0, 0.3) !important;
    color: #ffffff !important;
    opacity: 1 !important;
}

.choices__list--dropdown .choices__item:hover {
    background: rgba(255, 102, 0, 0.1) !important;
}

.choices[data-type*="select-one"]:after {
    border-color: #ff6600 transparent transparent transparent !important;
    margin-top: -2px !important;
}

.choices[data-type*="select-one"].is-open:after {
    border-color: transparent transparent #ff6600 transparent !important;
    margin-top: -7px !important;
}

.choices__input {
    background: transparent !important;
    color: #ffffff !important;
}

.choices__input:focus {
    outline: none !important;
}